#CodeMix Usage Data
#Mon May 06 10:47:35 CEST 2019
misc/arch=x86_64
misc/timestamp=6-mag-2019 8.47.35
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=b65067c25394a6ebdf731c6fab63da8c
misc/count=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=it_IT
misc/workspace_hash=971204495
misc/proxy=disabled
misc/systemId=1f4F6a90A2223A585C2
misc/period=37860
misc/install-id=84c40a0b-c51f-41a7-a4db-c044213b4c98
